<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - dipu@localhost" uuid="8272edff-e7d2-4729-811f-5918eb9ad535">
    <database-info product="PostgreSQL" version="9.5.3" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="dipu"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>678</introspection-state-number>
        <introspection-timestamp>2016-07-14.15:09:14.940</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="admin_table_admin_id_seq">
        <object-id>17929</object-id>
        <state-number>678</state-number>
      </sequence>
      <sequence id="4" parent="2" name="guide_table_guide_id_seq">
        <object-id>17813</object-id>
        <state-number>676</state-number>
      </sequence>
      <sequence id="5" parent="2" name="user_messages_id_seq">
        <object-id>17892</object-id>
        <state-number>678</state-number>
      </sequence>
      <sequence id="6" parent="2" name="user_table_guide_id_seq">
        <object-id>17827</object-id>
        <state-number>676</state-number>
      </sequence>
      <sequence id="7" parent="2" name="user_table_user_id_seq">
        <object-id>17825</object-id>
        <state-number>676</state-number>
      </sequence>
      <sequence id="8" parent="2" name="user_timeline_id_seq">
        <object-id>17913</object-id>
        <state-number>678</state-number>
      </sequence>
      <table id="9" parent="2" name="admin_table">
        <object-id>17931</object-id>
        <state-number>678</state-number>
      </table>
      <table id="10" parent="2" name="guide_table">
        <object-id>17815</object-id>
        <state-number>676</state-number>
      </table>
      <table id="11" parent="2" name="user_messages">
        <object-id>17894</object-id>
        <state-number>678</state-number>
      </table>
      <table id="12" parent="2" name="user_table">
        <object-id>17829</object-id>
        <state-number>678</state-number>
      </table>
      <table id="13" parent="2" name="user_timeline">
        <object-id>17915</object-id>
        <state-number>678</state-number>
      </table>
      <column id="14" parent="9" name="admin_id">
        <state-number>678</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;admin_table_admin_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="15" parent="9" name="admin_name">
        <state-number>678</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="16" parent="9" name="admin_pass">
        <state-number>678</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="17" parent="9" name="admin_email">
        <state-number>678</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="18" parent="9" name="admin_mobile">
        <state-number>678</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="19" parent="9" name="admin_master">
        <state-number>678</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <index id="20" parent="9" name="admin_table_pkey">
        <object-id>17935</object-id>
        <columns>admin_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="21" parent="9" name="admin_table_pkey">
        <columns>admin_id</columns>
        <underlying-index>admin_table_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="22" parent="10" name="guide_id">
        <state-number>676</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;guide_table_guide_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="23" parent="10" name="guide_teacher">
        <state-number>676</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="24" parent="10" name="guide_student">
        <state-number>676</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <index id="25" parent="10" name="guide_table_pkey">
        <object-id>17819</object-id>
        <columns>guide_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="26" parent="10" name="guide_table_guide_teacher_key">
        <object-id>17821</object-id>
        <columns>guide_teacher</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="27" parent="10" name="guide_table_guide_student_key">
        <object-id>17823</object-id>
        <columns>guide_student</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="28" parent="10" name="guide_table_pkey">
        <columns>guide_id</columns>
        <underlying-index>guide_table_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="29" parent="10" name="guide_table_guide_teacher_key">
        <columns>guide_teacher</columns>
        <underlying-index>guide_table_guide_teacher_key</underlying-index>
      </key>
      <key id="30" parent="10" name="guide_table_guide_student_key">
        <columns>guide_student</columns>
        <underlying-index>guide_table_guide_student_key</underlying-index>
      </key>
      <column id="31" parent="11" name="id">
        <state-number>678</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;user_messages_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="32" parent="11" name="sender">
        <state-number>678</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="33" parent="11" name="receiver">
        <state-number>678</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="34" parent="11" name="msg">
        <state-number>678</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(512)</data-type>
      </column>
      <column id="35" parent="11" name="msg_time">
        <state-number>678</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="36" parent="11" name="user_messages_pkey">
        <object-id>17901</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="37" parent="11" name="user_messages_pkey">
        <columns>id</columns>
        <underlying-index>user_messages_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="38" parent="11" name="user_messages_sender_fkey">
        <columns>sender</columns>
        <ref-key>~.user_table.user_table_user_name_key</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="39" parent="11" name="user_messages_receiver_fkey">
        <columns>receiver</columns>
        <ref-key>~.user_table.user_table_user_name_key</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="40" parent="12" name="user_id">
        <state-number>676</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;user_table_user_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="41" parent="12" name="f_name">
        <state-number>676</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="42" parent="12" name="l_name">
        <state-number>676</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="43" parent="12" name="user_name">
        <state-number>676</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="44" parent="12" name="user_pass">
        <state-number>676</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="45" parent="12" name="user_email">
        <state-number>676</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="46" parent="12" name="user_nist_id">
        <state-number>676</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="47" parent="12" name="user_pin">
        <state-number>676</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(4)</data-type>
      </column>
      <column id="48" parent="12" name="mobile">
        <state-number>676</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="49" parent="12" name="user_account_type">
        <state-number>676</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="50" parent="12" name="user_gender">
        <state-number>676</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="51" parent="12" name="user_image">
        <state-number>676</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
        <default-expression>&apos;profile.jpg&apos;::character varying</default-expression>
      </column>
      <column id="52" parent="12" name="guide_id">
        <state-number>676</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;user_table_guide_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="53" parent="12" name="user_priority">
        <state-number>676</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>1</default-expression>
      </column>
      <index id="54" parent="12" name="user_table_pkey">
        <object-id>17836</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="55" parent="12" name="user_table_user_name_key">
        <object-id>17838</object-id>
        <columns>user_name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="56" parent="12" name="user_table_user_email_key">
        <object-id>17840</object-id>
        <columns>user_email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="57" parent="12" name="user_table_pkey">
        <columns>user_id</columns>
        <underlying-index>user_table_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="58" parent="12" name="user_table_user_name_key">
        <columns>user_name</columns>
        <underlying-index>user_table_user_name_key</underlying-index>
      </key>
      <key id="59" parent="12" name="user_table_user_email_key">
        <columns>user_email</columns>
        <underlying-index>user_table_user_email_key</underlying-index>
      </key>
      <foreign-key id="60" parent="12" name="user_table_guide_id_fkey">
        <columns>guide_id</columns>
        <ref-key>~.guide_table.guide_table_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="61" parent="13" name="id">
        <state-number>678</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;user_timeline_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="62" parent="13" name="sender_name">
        <state-number>678</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="63" parent="13" name="sender_post">
        <state-number>678</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(512)</data-type>
      </column>
      <column id="64" parent="13" name="post_time">
        <state-number>678</state-number>
        <data-type>timestamp</data-type>
      </column>
      <index id="65" parent="13" name="user_timeline_pkey">
        <object-id>17922</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="66" parent="13" name="user_timeline_pkey">
        <columns>id</columns>
        <underlying-index>user_timeline_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="67" parent="13" name="user_timeline_sender_name_fkey">
        <columns>sender_name</columns>
        <ref-key>~.user_table.user_table_user_name_key</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>